changequote([!,!])dnl
% Milonga reference sheet
% Jeremy Theler

This reference sheet is for [Milonga](index.html) esyscmd([!git describe | sed 's/-/./'!]). 

~~~
$ milonga
esyscmd([!milonga!])dnl
$
~~~

Note that Milonga works on top of [wasora](/wasora), so you should also check the [wasora reference sheet](/wasora/reference.html) also, especially the [mesh-related keywords](/wasora/reference.html[!#!]mesh-related-keywords)---not to mention the [wasora RealBook](/wasora/realbook).

# Keywords

esyscmd([!../../wasora/doc/reference.sh parser kw!])

# Variables

esyscmd([!../../wasora/doc/reference.sh init va!])

