# unstructured grid generation and definitions for the 2D PWR problem

# structured grid
MESH NAME structured DIMENSIONS 2 STRUCTURED LENGTH_X 170 DELTA_X lc LENGTH_Y 170 DELTA_Y lc 

# define the formulation, scheme, dimensions and energy groups
MILONGA_PROBLEM FORMULATION diffusion SCHEME $2 DIMENSIONS 2 GROUPS 2 

INCLUDE 2dpwr_materials.mil

# define the zones for the structured grids
PHYSICAL_ENTITY NAME r1 MATERIAL reflector X_MIN 0  X_MAX 170 Y_MIN   0 Y_MAX  70
PHYSICAL_ENTITY NAME r2 MATERIAL reflector X_MIN 0  X_MAX 150 Y_MIN  70 Y_MAX 110
PHYSICAL_ENTITY NAME r3 MATERIAL reflector X_MIN 0  X_MAX 130 Y_MIN 110 Y_MAX 130
PHYSICAL_ENTITY NAME r4 MATERIAL reflector X_MIN 0  X_MAX 110 Y_MIN 130 Y_MAX 150
PHYSICAL_ENTITY NAME r5 MATERIAL reflector X_MIN 0  X_MAX  70 Y_MIN 150 Y_MAX 170
PHYSICAL_ENTITY NAME f1 MATERIAL fuel1     X_MIN 0  X_MAX 150 Y_MIN   0 Y_MAX  50
PHYSICAL_ENTITY NAME f2 MATERIAL fuel1     X_MIN 0  X_MAX 130 Y_MIN  50 Y_MAX  90
PHYSICAL_ENTITY NAME f3 MATERIAL fuel1     X_MIN 0  X_MAX 110 Y_MIN  90 Y_MAX 110
PHYSICAL_ENTITY NAME f4 MATERIAL fuel1     X_MIN 0  X_MAX  90 Y_MIN 110 Y_MAX 130
PHYSICAL_ENTITY NAME f5 MATERIAL fuel1     X_MIN 0  X_MAX  50 Y_MIN 130 Y_MAX 150
PHYSICAL_ENTITY NAME f6 MATERIAL fuel2     X_MIN 0  X_MAX 130 Y_MIN   0 Y_MAX  30
PHYSICAL_ENTITY NAME f7 MATERIAL fuel2     X_MIN 0  X_MAX 110 Y_MIN  30 Y_MAX  70
PHYSICAL_ENTITY NAME f8 MATERIAL fuel2     X_MIN 0  X_MAX  70 Y_MIN   0 Y_MAX 110
PHYSICAL_ENTITY NAME f9 MATERIAL fuel2     X_MIN 0  X_MAX  30 Y_MIN   0 Y_MAX 130
PHYSICAL_ENTITY NAME x1 MATERIAL fuel2rod  X_MIN 0  X_MAX  10 Y_MIN   0 Y_MAX  10
PHYSICAL_ENTITY NAME x2 MATERIAL fuel2rod  X_MIN 0  X_MAX  10 Y_MIN  70 Y_MAX  90
PHYSICAL_ENTITY NAME x3 MATERIAL fuel2rod  X_MIN 70 X_MAX  90 Y_MIN   0 Y_MAX  10
PHYSICAL_ENTITY NAME x4 MATERIAL fuel2rod  X_MIN 70 X_MAX  90 Y_MIN  70 Y_MAX  90



# define boundary conditions as requested by the problem
difbc = 0.4692
PHYSICAL_ENTITY NAME left  BC mirror
PHYSICAL_ENTITY NAME front BC mirror
PHYSICAL_ENTITY NAME right BC vacuum  difbc
PHYSICAL_ENTITY NAME back  BC vacuum  difbc
