# solves a one-dimensional slab with uniform XS
# generating an uniform structured grid within milonga
# 
# NOTE: this is for illustration only, structured grids
# are discouraged. Please use an unstructured grid
# generated by Gmsh. See slab-unstruct.mil
#
# Run as
#  $ milonga slab-struct.mil [ --volumes | --elements ] [--diffusion | --s2 | --s4 | --s6 | --s8 ]
#

# define an uniform one-dimensional mesh
a = 2 * 10.371065 # critical size of the problem UD20-1-0-SL (number 22 report Los Alamos)
MESH STRUCTURED DIMENSIONS 1 NCELLS_X 20 LENGTH_X a

# define a material named fuel with the provided XS (uniform)
MATERIAL fuel SigmaT 0.54628  SigmaS 0.464338  nuSigmaF 1.70*0.054628 D 1/(3*SigmaT(x))

# define a physical entity with the material fuel
# if not explicitly specified with X_MIN & X_MAX,
# the entity spans the whole available space
PHYSICAL_ENTITY NAME fuel MATERIAL fuel

# set null flux at both boundaries so we can
# compare the numerical keff with the analytical one
PHYSICAL_ENTITY NAME left  BC null
PHYSICAL_ENTITY NAME right BC null

# advance one milonga step (i.e, solve the problem)
MILONGA_STEP

# compute the analytical keff, noting that the XS can be
# used as plain functions of x in algebraic expressiosn
kdiff = nuSigmaF(0)/((SigmaT(0)-SigmaS(0))+D(0)*(pi/a)^2)

# write the results into the standard output
PRINT_FUNCTION phi1 HEADER
PRINT TEXT "\# keff       = " %.8f keff
PRINT TEXT "\# analytical = " %.8f kdiff
PRINT TEXT "\# rel error = " %+.2e (keff-kdiff)/keff
